ToolsHome/Views/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.ToDo">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Agregar"
                     Order="Primary"
                     Clicked="DeleteButton_Clicked"
                     />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" >
            <CollectionView x:Name="cvTareas" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Descripcion}"/>
                            <StackLayout Grid.Row="1" Margin="10,10,10,10">
                                <Label Text="{Binding Estado}" />
                                <Label Text="{Binding FechaRegistro, StringFormat='Fecha: {0:dd/MM/yyyy}'}" />
                            </StackLayout>
                            <Button Text="Eliminar" Clicked="DeleteButton_Clicked" CommandParameter="{Binding}"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>